# microsoft-updates-back

./: README.md  pom.xml
src/main/java/br/com/seplag/: Application.java
src/main/java/br/com/seplag/config/: SecurityConfig.java
src/main/java/br/com/seplag/controller/: MicrosoftUpdateController.java
src/main/java/br/com/seplag/domain/: MicrosoftSecurityDetail.java
src/main/java/br/com/seplag/exceptions/: HttpError.java
src/main/java/br/com/seplag/repository/: MicrosoftSecurityDetailRepository.java
src/main/java/br/com/seplag/schedule/: MicrosoftUpdateSchedule.java
src/main/java/br/com/seplag/services/: MicrosoftUpdateService.java
src/main/java/br/com/seplag/services/impl/: MicrosoftUpdateServiceImpl.java
src/main/java/br/com/seplag/services/rest/: MicrosoftUpdateServiceRest.java
src/main/java/br/com/seplag/services/rest/impl/: MicrosoftUpdateServiceRestImpl.java
src/main/java/br/com/seplag/vo/: MicrosoftSecurityDetailVO.java  ValueMicrosoftDetailVO.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/seplag/updateservice/test/: UpdateMicrosoftRestTest.java
